{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "schedule": [
    "after 10pm and before 6am on every weekday"
  ],
  "assignees": [
    "jiyuujin"
  ],
  "packageRules": [
    {
      "paths": [
        "packages/esnext/**"
      ],
      "labels": [
        "Package:ESNext"
      ]
    },
    {
      "paths": [
        "packages/react/**"
      ],
      "labels": [
        "Package:React"
      ]
    },
    {
      "paths": [
        "packages/vue/**"
      ],
      "labels": [
        "Package:Vue"
      ]
    }
  ]
}
